# -*- encoding : utf-8 -*-
#encoding: utf-8
{
  :'pt-BR' => {
    :active_scaffold => {
      :add => 'Adicionar',
      :add_existing => 'Adicionar existente',
      :add_existing_model => 'Adicionar existente %{model}',
      :are_you_sure_to_delete => 'Tem certeza que deseja excluir o registro?',
      :cancel => 'Cancelar',
      :click_to_edit => 'Clique para editar',
      :click_to_reset => 'Buscar todos',
      :close => 'Fechar',
      :create => 'Criar',
      :create_model => 'Criar %{model}',
      :create_another => 'Criar Outro',
      :created_model => 'Criado(a) %{model}',
      :create_new => 'Criar novo',
      :customize => 'Personalizar',
      :delete => 'Excluir',
      :deleted_model => 'Excluido(a) %{model}',
      :delimiter => 'Delimitar',
      :download => 'Download',
      :edit => 'Editar',
      :export => 'Exportar',
      :nested_for_model => '%{nested_model} para %{parent_model}',
      :filtered => '(Filtrado)',
      :found => 'Encontrado(s)',
      :hide => 'Esconder',
      :live_search => 'Busca imediata',
      :loading => 'Carregando…',
      :next => 'Próxima',
      :no_entries => 'Sem entradas',
      :no_options => 'sem opções',
      :omit_header => 'Omitir cabeçalho',
      :options => 'Opções',
      :pdf => 'PDF',
      :previous => 'Anterior',
      :print => 'Imprimir',
      :refresh => 'Atualizar',
      :remove => 'Remover',
      :remove_file => 'Remover ou substituir arquivo',
      :replace_with_new => 'Substituir com novo',
      :revisions_for_model => 'Revisões para %{model}',
      :reset => 'Reiniciar',
      :saving => 'Salvando…',
      :search => 'Busca',
      :search_terms => 'Termos de busca',
      :_select_ => '- selecione -',
      :show => 'Exibir',
      :show_model => 'Exibir %{model}',
      :_to_  => ' para ',
      :update => 'Atualizar',
      :update_model => 'Atualizar %{model}',
      :updated_model => 'Atualizado(a) %{model}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Entre',
      :contains => 'Contém',
      :begins_with => "Começa com",
      :ends_with => "Termina com",
      :null => "Vazio",
      :not_null => "Não vazio",
      :past => "Decorrido",
      :future => "Próximos",
      :range => "Até",
      :days => "Dias",
      :weeks => "Semanas",
      :months => "Meses",
      :years => "Anos",
      :today => "Hoje",
      :yesterday => "Ontem",
      :tomorrow => "Amanhã",
      :this_week => "Essa semana",
      :prev_week => "Semana passada",
      :next_week => "Próxima semana",
      :this_month => "Esse mês",
      :prev_month => "Mês passado",
      :next_month => "Próximo mês",
      :this_year => "Esse ano",
      :prev_year => "Ano passado",
      :next_year => "Próximo ano",
      :true => "Verdade",
      :false => "Falso",
      # error_messages
      :errors => {
        :template => {
          :header => {
            :one => "Não foi possível salvar o registro.",
            :other => "Não foi possível salvar o registro."
          },
          :body => "Por favor, verifique os seguintes campos:"
        }
      },

      :cant_destroy_record => "%{record} não pode ser excluído, pois possui registros relacionados em outras tabelas",
      :internal_error => 'Requisição falhou (código 500, Erro Interno)',
      :version_inconsistency => 'Inconsistencia de versão - este registro foi alterado após o inicio da edição.'
    }
  }
}
